name = Package-Stash
author = Jesse Luehrs <doy@tozt.net>
license = Perl_5
copyright_holder = Jesse Luehrs

[FileFinder::Filter / WeaverFinder]
finder = :InstallModules
finder = :ExecFiles
skip = Conflicts.pm$

; there's some bug with PodCoverageTests and Conflicts on travis that i can't
; seem to track down, so just disable that for now
[@Filter]
-bundle = @DOY
-remove = PodCoverageTests
:version = 0.14
dist = Package-Stash
repository = github
awesome = =inc::MMPackageStash
dynamic_config = 1
CompileTests_skip = [Cc]onflicts$
Authority_finder = WeaverFinder
PodWeaver_finder = WeaverFinder

[AutoPrereqs]
skip = Variable::Magic

[Prereqs / RuntimeRecommends]
; XXX keep this in sync with inc/MMPackageStash.pm
Package::Stash::XS = 0.26

[Prereqs / DevelopRequires]
Test::LeakTrace = 0
; XXX can't just have a dep here because it won't install on 5.12 and below
; see .travis.yml
; Package::Anon = 0

[Conflicts]
-script = bin/package-stash-conflicts
Class::MOP                    = 1.08
MooseX::Role::WithOverloading = 0.08
namespace::clean              = 0.18
MooseX::Method::Signatures    = 0.36
